{block #title}{_subscriptions.admin.subscriptions.stats.title}{/block}

{block #content}

<div class="row">
    <div class="col-md-12">
        <h1>{_subscriptions.admin.subscriptions.stats.title}</h1>
    </div>
</div>

<div class="row text-center">
    <div class="col-md-12">
        {control dateFilterForm}
    </div>
</div>

<hr/>

<div class="row">
    <div class="col-md-12">
        {control googleSubscriptionsFlowGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleSubscriptionsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleSubscriptionsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleNewSubscriptionsStatsGraph}
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        {control googleAccessStatsGraph}
    </div>
</div>