<div class="row">
	<div class="col-md-12">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					{_dashboard.subscriptions.ending.title}
					<button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="{_dashboard.subscriptions.ending.tooltip}"><i class="fa fa-question-circle"></i></button>
				</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<p>
							<span class="text-muted">{_dashboard.subscriptions.ending.legend}:</span>
							<strong>
								{var $i=0}
								{foreach $widgets as $widget}
									{$widget->legend()|noescape}{if ++$i < count($widgets)},{/if}
								{/foreach}
							</strong>
						</p>
					</div>
				</div>
				{foreach $widgets as $widget}
					{control $widget}
				{/foreach}
			</div>
		</div>
	</div>
</div>
