{if $totalSubscriptions == 0}
  <div class="bs-callout bs-callout-info">
    <h4>{_subscriptions.admin.user_subscriptions.no_subscription_header}</h4>
    <p class="lead">{_subscriptions.admin.user_subscriptions.no_subscription}</p>
  </div>
{else}
  <table class="table table-striped table-hover">
    <thead>
      <th>{_subscriptions.menu.subscriptions}</th>
      <th>{_subscriptions.data.subscription_types.fields.content}</th>
      <th>{_subscriptions.data.subscriptions.fields.start_time}</th>
      <th>{_subscriptions.data.subscriptions.fields.end_time}</th>
      <th>{_subscriptions.data.subscriptions.fields.type}</th>
      <th>{_system.fields.created}</th>
      <th>{_subscriptions.data.subscriptions.fields.payment}</th>
      <th>{_system.actions}</th>
    </thead>
    <tbody>
      <tr n:foreach="$subscriptions as $subscription">
        <td>
          <small class="text-muted">#{$subscription->id}</small>
          <i n:if="$subscription->note" class="fa fa-info-circle text-danger fa-wh" data-toggle="tooltip" data-placement="top" title="{$subscription->note|breaklines}"></i>
          <a href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $subscription->subscription_type->id}">
            {$subscription->subscription_type->name}
          </a>
          <span n:if="$subscription->start_time < new \DateTime() && $subscription->end_time > new \DateTime()" class="label label-success">Aktuálne</span>
          <small n:if="$subscription->next_subscription_id"><i class="fa fa-level-up"></i> #{$subscription->next_subscription_id}</small>

          {if $subscription->address_id}
            {var $address = $subscription->address}
            <div id="address-{$subscription->id}-{$address->id}" class="modal fade" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Dodacia adresa #{$address->id}</h4>
                  </div>
                  <div class="modal-body">
                    {include '../../../../templates/partials/address.latte', address => $address}
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <a href="{plink :Users:AddressAdmin:edit $address->id}" type="button" class="btn btn-primary">Uprav adresu</a>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="btn btn-xs btn-default" data-toggle="modal" data-target="#address-{$subscription->id}-{$address->id}">Adresa #{$address->id}</a>
          {/if}

        </td>
        <td>{$subscription->subscription_type|typeContent|noescape}</td>
        <td>
          {$subscription->start_time|userDate}
          {* <small class="text-muted">{$subscription->internal_status}</small> *}
        </td>
        <td>{$subscription->end_time|userDate}</td>
        <td>
          {ifset $givenByEmail[$subscription->id]}
            <span class="label label-default" data-toggle="tooltip" data-placement="top" title="Darované od {$givenByEmail[$subscription->id]}">
                {$subscription->type}
            </span>
          {else}
		    {$subscription->type|typeLabel}
          {/ifset}
        </td>
        <td class="text-muted">
          {$subscription->created_at|userDate}
          <small n:if="$subscription->created_at != $subscription->modified_at">(changed {$subscription->modified_at|userDate})</small>
        </td>
        <td>
          {var $payment = $subscription->related('payments')->limit(1)->fetch()}
          <small class="text-muted">
            {if $payment}
              #{$payment->id}
            {else}
              n/a
            {/if}
          </small>
        </td>
        <td><a href="{plink :Subscriptions:SubscriptionsAdmin:edit $subscription->id, userId => $subscription->user_id}" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-pencil"></i> {_system.edit}</a></td>
      </tr>
    </tbody>
  </table>
{/if}

<a href="{plink :Subscriptions:SubscriptionsAdmin:New $id}" class="btn btn-default"><i class="fa fa-magic"></i> {_subscriptions.admin.user_subscriptions.new_subscription}</a>


{if $donatedSubscriptions->count('*') > 0}
  <hr>
  <h4>{_subscriptions.admin.user_subscriptions.gift_header}</h4>

  <table class="table table-striped table-hover">
    <thead>
      <th>{_subscriptions.menu.subscriptions}</th>
      <th>{_subscriptions.data.subscription_types.fields.content}</th>
      <th>{_subscriptions.data.subscriptions.fields.start_time}</th>
      <th>{_subscriptions.data.subscriptions.fields.end_time}</th>
      <th>{_subscriptions.data.subscriptions.fields.type}</th>
      <th>{_system.fields.created}</th>
      <th>{_system.actions}</th>
    </thead>
    <tbody>

      <tr n:foreach="$donatedSubscriptions as $subscription">
        <td>
          <a href="{plink :Users:UsersAdmin:show $subscription->user_id}">{$subscription->user|userLabel|noescape}</a>
        </td>
        <td>
          <small>#{$subscription->id}</small>
          <a href="{plink :Subscriptions:SubscriptionTypesAdmin:Show $subscription->subscription_type->id}">
            {$subscription->subscription_type->name}
          </a>
          <span n:if="$subscription->start_time < new \DateTime() && $subscription->end_time > new \DateTime()" class="label label-success">Aktuálne</span>
          <small n:if="$subscription->next_subscription_id"><i class="fa fa-level-up"></i> #{$subscription->next_subscription_id}</small>
        </td>
        <td>{$subscription->subscription_type|typeContent|noescape}</td>
        <td>
          {$subscription->start_time|userDate}
          <small>{$subscription->internal_status}</small>
        </td>
        <td>{$subscription->end_time|userDate}</td>
        <td>
          {if $subscription->type == \Crm\SubscriptionsModule\Repository\SubscriptionsRepository::TYPE_REGULAR}
            <span class="label label-success">{$subscription->type}</span>
          {elseif $subscription->type == \Crm\SubscriptionsModule\Repository\SubscriptionsRepository::TYPE_FREE}
            <span class="label label-warning">{$subscription->type}</span>
          {elseif $subscription->type == \Crm\SubscriptionsModule\Repository\SubscriptionsRepository::TYPE_DONATION}
            <span class="label label-warning">{$subscription->type}</span>
          {elseif $subscription->type == \Crm\SubscriptionsModule\Repository\SubscriptionsRepository::TYPE_GIFT}
            <span class="label label-default">{$subscription->type}</span>
          {else}
            <span class="label label-default">{$subscription->type}</span>
          {/if}
        </td>
        <td>{$subscription->created_at|userDate}</td>
        <td><a href="{plink :Subscriptions:SubscriptionsAdmin:edit $subscription->id, userId => $subscription->user_id}" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-pencil"></i> {_system.edit}</a></td>
      </tr>
    </tbody>
  </table>
{/if}
