<div class="panel panel-default">
    <div>
        <div class="panel-heading">
            <h3 class="panel-title">
                {_dashboard.users.active_sub_registrations.title}

                <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="" data-original-title="{_dashboard.users.active_sub_registrations.tooltip}"><i class="fa fa-question-circle"></i></button>
            </h3>
        </div>
        <div class="panel-body">
            {control googleUserSubscribersRegistrationSourceStatsGraph redraw => true}
        </div>
    </div>
</div>
