{block #title}{_subscriptions.admin.subscriptions.edit.header, [name => "{$user->first_name} {$user->last_name}"]}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href=":Users:UsersAdmin:Show $user->id"><i class="fa fa-angle-left"></i> {_subscriptions.admin.subscriptions.edit.back}</a>
    <div class="page-header">
      <h1>
        <small>
          {_subscriptions.admin.subscriptions.edit.header}:
          [{$user->id}]
        </small>
      	{$user|userLabel}
		<span n:if="$user->role === \Crm\UsersModule\Repository\UsersRepository::ROLE_ADMIN" class="label label-warning">admin</span>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control subscriptionForm}
  </div>
</div>