{block #title}{_subscriptions.admin.subscriptions.new.title}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href=":Users:UsersAdmin:Show $user->id"><i class="fa fa-angle-left"></i> {_subscriptions.admin.subscriptions.new.back}</a>
    <div class="page-header">
      <h1>
        {_subscriptions.admin.subscriptions.new.header, [name => "{$user->first_name} {$user->last_name}"]}
        <small>{$user->email}</small>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    {control subscriptionForm}
  </div>
</div>