{block #title}{_subscriptions.admin.subscription_types.default.title}{/block}

{block #content}

<div class="row">

  <div class="col-md-12">
    <h1>
      {_subscriptions.admin.subscription_types.default.title}
      <small>
        / {_system.total} {$totalSubscriptionTypes}
      </small>
      <a n:href="SubscriptionTypesAdmin:new" class="btn btn-success btn-lg pull-right"><i class="fa fa-magic"></i>  {_subscriptions.admin.subscription_types.default.new}</a>
      <a n:href="SubscriptionTypesAdmin:export" style="margin-right:10px" target="_blank"class="btn btn-default btn-lg pull-right"><i class="fa fa-external-link"></i>  {_system.export}</a>    </h1>
    <hr>
  </div>
  <div class="col-md-12">
    <table class="table table-striped table-hover table-bordered">
      <thead>
        <tr>
          <th><small>#ID</small> /({_subscriptions.data.subscription_types.fields.sorting})</th>
          <th>{_subscriptions.data.subscription_types.fields.name}</th>
          <th>{_subscriptions.data.subscription_types.fields.items}</th>
          <th>{_subscriptions.data.subscription_types.fields.price}</th>
          <th>{_subscriptions.data.subscription_types.fields.length}</th>
          <th>{_subscriptions.data.subscription_types.fields.content}</th>
          <th>{_subscriptions.data.subscription_types.fields.active}</th>
          <th>{_subscriptions.data.subscription_types.fields.visible}</th>
          <th>{_system.actions}</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$activeSubscriptionTypes as $type">
          <td><small>{$type->id} /</small> ({$type->sorting})</td>
          <td>
            <div>
              <a n:href="SubscriptionTypesAdmin:Show $type->id">{$type->name}</a>
              <span n:if="$type->default" class="label label-default">Default</span>
            </div>
            <div>
              <code class="muted"><small>{$type->code}</small></code>
            </div>
          </td>
          <td>
            <div class="list-group">
              {foreach $type->related('subscription_type_items') as $subscriptionTypeItem}
                <div class="list-group-item">
                  <div class="row">
                    <div class="col-md-9">
                      {$subscriptionTypeItem->name}
                    </div>
                    <div class="col-md-3">
                      <div>{$subscriptionTypeItem->amount|price}</div>
                      <div><small><span class="text-muted">{$subscriptionTypeItem->vat}% {_subscriptions.admin.subscription_type_items.vat}</span></small></div>
                    </div>
                  </div>
                </div>
              {/foreach}
            </div>
          </td>
          <td>{$type->price|price}</td>
          <td>{$type->length}</td>
          <td>{$type|typeContent|noescape}</td>
          <td>
          	<span n:if="$type->active" class="label label-success">{_subscriptions.data.subscription_types.values.active}</span>
            <span n:if="!$type->active" class="label label-default">{_subscriptions.data.subscription_types.values.hidden}</span>
          </td>
          <td>
            <span n:if="$type->visible" class="label label-success">{_subscriptions.data.subscription_types.values.visible}</span>
            <span n:if="!$type->visible" class="label label-default">{_subscriptions.data.subscription_types.values.hidden}</span>
          </td>
          <td style="white-space: nowrap">
            <p class="text-nowrap">
              <a n:href="SubscriptionTypesAdmin:Show $type->id" class="btn btn-sm btn-info" title="{_system.show}"><i class="fa fa-eye"></i> </a>
              <a n:href="SubscriptionTypesAdmin:Edit $type->id" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-edit"></i> </a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <h3>{_subscriptions.admin.subscription_types.default.hidden}</h3>
    <table class="table table-striped table-hover table-bordered">
      <thead>
      <tr>
        <th><small>#ID</small> / {_subscriptions.data.subscription_types.fields.sorting}</th>
        <th>{_subscriptions.data.subscription_types.fields.name}</th>
        <th>{_subscriptions.data.subscription_types.fields.items}</th>
        <th>{_subscriptions.data.subscription_types.fields.price}</th>
        <th>{_subscriptions.data.subscription_types.fields.length}</th>
        <th>{_subscriptions.data.subscription_types.fields.content}</th>
        <th>{_subscriptions.data.subscription_types.fields.active}</th>
        <th>{_subscriptions.data.subscription_types.fields.visible}</th>
        <th>{_system.actions}</th>
      </tr>
      </thead>
      <tbody>
      <tr n:foreach="$inactiveSubscriptionTypes as $type">
        <td><small>{$type->id} /</small> ({$type->sorting})</td>
        <td>
          <a n:href="SubscriptionTypesAdmin:Show $type->id">
            {$type->name}
          </a>
          <small>{$type->code}</small>
          <span n:if="$type->default" class="label label-success">Default</span>
        </td>
        <td>
          <div class="list-group">
            {foreach $type->related('subscription_type_items') as $subscriptionTypeItem}
              <div class="list-group-item">
                {$subscriptionTypeItem->name} - {$subscriptionTypeItem->amount|price} ({$subscriptionTypeItem->vat}%)
              </div>
            {/foreach}
          </div>
        </td>
        <td>{$type->price|price}</td>
        <td>{$type->length}</td>
        <td>{$type|typeContent|noescape}</td>
        <td>
          <span n:if="$type->active" class="label label-success">{_subscriptions.data.subscription_types.values.active}</span>
          <span n:if="!$type->active" class="label label-default">{_subscriptions.data.subscription_types.values.hidden}</span>
        </td>
        <td>
          <span n:if="$type->visible" class="label label-success">{_subscriptions.data.subscription_types.values.visible}</span>
          <span n:if="!$type->visible" class="label label-default">{_subscriptions.data.subscription_types.values.hidden}</span>
        </td>
        <td style="white-space: nowrap">
          <p class="text-nowrap">
            <a n:href="SubscriptionTypesAdmin:Show $type->id" class="btn btn-sm btn-info" title="{_system.show}"><i class="fa fa-eye"></i> </a>
            <a n:href="SubscriptionTypesAdmin:Edit $type->id" class="btn btn-sm btn-primary" title="{_system.edit}"><i class="fa fa-edit"></i> </a>
          </p>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
