{block #title}{$type->name}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_subscriptions.admin.subscription_types.show.back}</a>

    <div class="page-header">
      <h1>
        <small>[{$type->id}]</small>
        {$type->name}
        <a n:href="edit $type->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i> {_subscriptions.admin.subscription_types.show.edit}</a>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6 col-sm-6">
    <h2 class="page-header">{_subscriptions.admin.subscription_types.show.general_settings}</h2>

    <ul class="list-group">
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.code}:</b> <code>{$type->code}</code></li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.extension_method_id}:</b>
        {$type->extension_method->title}
        <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="{$type->extension_method->description}"><i class="fa fa-question-circle"></i></button>
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.length_method_id}:</b>
        {$type->length_method->title}
        <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="{$type->length_method->description}"><i class="fa fa-question-circle"></i></button>
      </li>
      <li class="list-group-item"><b>{_system.fields.created}:</b> <span class="text-muted">{$type->created_at|userDate}</span></li>
      <li class="list-group-item"><b>{_system.fields.updated}:</b> <span class="text-muted">{$type->modified_at|userDate}</span></li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.price}:</b> {$type->price|price}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.limit_per_user}:</b> {$type->limit_per_user}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.recurrent_charge_before}:</b> {if $type->recurrent_charge_before}{$type->recurrent_charge_before} hours{else}<small>--</small>{/if}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.next_subscription_type_id}:</b> {if $type->next_subscription_type_id}<a n:href="show $type->next_subscription_type_id">{$type->next_subscription_type->name}</a>{else}<small>--</small>{/if}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.content}:</b> {$type|typeContent|noescape}</li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.active}:</b>
        {if $type->active}
          <span class="label label-success">{_subscriptions.data.subscription_types.values.active}</span>
        {else}
          <span class="label label-default">{_subscriptions.data.subscription_types.values.inactive}</span>
        {/if}
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.visible}:</b>
        {if $type->visible}
          <span class="label label-success">{_subscriptions.data.subscription_types.values.visible}</span>
        {else}
          <span class="label label-default">{_subscriptions.data.subscription_types.values.hidden}</span>
        {/if}
      </li>
      <li n:if="$type->ask_address" class="list-group-item">
        <span class="label label-default">{_subscriptions.data.subscription_types.fields.ask_address}</span>
      </li>
      <li n:if="$type->disable_notifications" class="list-group-item">
        <span class="label label-default">{_subscriptions.data.subscription_types.fields.disable_notifications}</span>
      </li>
      <li n:if="$type->fixed_start" class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.fixed_start}:</b>
        {$type->fixed_start|userDate}
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.length}:</b>
        {if $type->fixed_end}
          {$type->fixed_end|userDate}
        {else}
          {$type->length}
          {if $type->extending_length}
            / {_subscriptions.data.subscription_types.fields.extending_length} {$type->extending_length}
          {/if}
        {/if}
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.default}:</b>
        {if $type->default}
          <span class="label label-success">{_system.yes}</span>
        {else}
          <span class="label label-default">{_system.no}</span>
        {/if}
      </li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.sorting}:</b> {$type->sorting}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.user_label}:</b> {$type->user_label}</li>
    </ul>
  </div>
  <div class="col-md-6 col-sm-6">
    {snippet subscriptionTypeItemsSnippet}

      {var $calculatedItemsSum = 0}
      {foreach $subscriptionTypeItems as $item}
        {var $calculatedItemsSum = $calculatedItemsSum + $item->amount}
      {/foreach}

      <div class="row">
        <div class="col-md-12">
          <h2 class="page-header">{_subscriptions.data.subscription_types.fields.subscription_type_items}</h2>

          {if $calculatedItemsSum != $type->price}
            <div class="alert alert-danger">
              <h4><i class="fa fa-exclamation-circle"></i> {_'system.message.warning'}</h4>
              <p>{_'subscriptions.admin.subscription_types.messages.subscription_types_wrong_amount', ['price' => $type->price-$calculatedItemsSum]|noescape}</p>
            </div>
          {/if}

          {if $subscriptionTypeItems->count('*') > 0}
            <ul class="list-group">
              <li n:foreach="$subscriptionTypeItems as $item" class="list-group-item">
                {$item->name}
                <span class="label label-default">{$item->vat} % {_'system.vat'}</span>
                <strong>{$item->amount|price}</strong>
                <a n:href="removeSubscriptionTypeItem! $item->id" class="pull-right btn btn-xs btn-danger ajax"><i class="fa fa-trash"></i></a>
                <a href="#"
                   data-toggle="modal"
                   data-target="#subscription-type-item-modal"
                   data-name="{$item->name}"
                   data-amount="{$item->amount}"
                   data-vat="{$item->vat}"
                   data-action="edit"
                   data-subscription_type_item_id="{$item->id}"
                   data-subscription_type_id="{$item->subscription_type_id}"
                   class="pull-right btn btn-xs btn-warning open-type-item-modal"
                   style="margin-right: 5px;">
                  <i class="fa fa-edit"></i>
                </a>

                <small class="text-muted pull-right" style="margin-right:20px;">{$item->created_at}</small>
              </li>
            </ul>
          {else}
            <p class="text-muted well text-center">
              {_subscriptions.admin.subscription_types.show.no_subscription_type_items}<br>
            </p>
          {/if}

          <p class="text-center">
            <a href="#"
               data-toggle="modal"
               data-target="#subscription-type-item-modal"
               data-subscription_type_id="{$type->id}"
               data-action="add"
               class="btn btn-default btn-xs open-type-item-modal">
              <i class="fa fa-plus-circle"></i>
            </a>
          </p>
        </div>
      </div>

      {control simpleWidget 'subscription_types_admin.show.right', $type}

    {/snippet}
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h2 class="page-header">{_subscriptions.admin.subscription_types.show.new_subscriptions}</h2>

    {control subscriptionsGraph}
  </div>
</div>

{control simpleWidget 'subscription_types_admin.show.middle', $type}

<div n:if="count($meta) > 0" class="row">
  <div class="col-md-12">
    <h2 class="page-header">{_subscriptions.data.subscription_types.fields.meta}</h2>
    <ul class="list-group">
      <li n:foreach="$meta as $key => $value" class="list-group-item">
        {$key}
        <span class="text-muted pull-right" style="margin-right:20px;">{$value}</span>
      </li>
    </ul>
  </div>
</div>

<div class="modal fade" id="subscription-type-item-modal">
  <div class="modal-dialog modal-lg" style="width: 800px">
    <div class="modal-content">
      <div class="modal-header">
        <div class="close-button">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <h3 id="subscription-type-item-modal-edit-title">{_subscriptions.data.subscription_type_items.title.edit}</h3>
        <h3 id="subscription-type-item-modal-add-title">{_subscriptions.data.subscription_type_items.title.add}</h3>
      </div>
      <div class="modal-body">
        {control subscriptionTypeItemsForm}
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
  $('#subscription-type-item-modal').on('show.bs.modal', function(e) {
    var $invoker = $(e.relatedTarget);

    if ($invoker.data('action') === 'add') {
      $('#subscription-type-item-modal-edit-title').hide();
      $('#subscription-type-item-modal-add-title').show();
    } else if ($invoker.data('action') === 'edit') {
      $('#subscription-type-item-modal-edit-title').show();
      $('#subscription-type-item-modal-add-title').hide();
    }

    $(this).find('#' + {$control["subscriptionTypeItemsForm"]['name']->htmlId}).val($invoker.data('name'));
    $(this).find('#' + {$control["subscriptionTypeItemsForm"]['amount']->htmlId}).val($invoker.data('amount'));
    $(this).find('#' + {$control["subscriptionTypeItemsForm"]['vat']->htmlId}).val($invoker.data('vat'));
    $(this).find('#' + {$control["subscriptionTypeItemsForm"]['subscription_type_id']->htmlId}).val($invoker.data('subscription_type_id'));
    $(this).find('#' + {$control["subscriptionTypeItemsForm"]['subscription_type_item_id']->htmlId}).val($invoker.data('subscription_type_item_id'));
  });
</script>

<h2 class="page-header">{_subscriptions.data.subscription_types.fields.stats}</h2>

{control simpleWidget 'admin.subscription_types.show.bottom_stats', $type->id}


