{block #title}{$type->name}{/block}

{block #content}

<div class="row">
  <div class="col-md-12">
    <a n:href="default"><i class="fa fa-angle-left"></i> {_subscriptions.admin.subscription_types.show.back}</a>

    <div class="page-header">
      <h1>
        <small>[{$type->id}]</small>
        {$type->name}
        <a n:href="edit $type->id" class="btn btn-primary btn-lg pull-right"><i class="fa fa-edit"></i> {_subscriptions.admin.subscription_types.show.edit}</a>
      </h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-6">
    <ul class="list-group">
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.code}:</b> <code>{$type->code}</code></li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.type}:</b> <i>{$type->type}</i></li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.extension_method_id}:</b>
        {$type->extension_method->title}
        <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="{$type->extension_method->description}"><i class="fa fa-question-circle"></i></button>
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.length_method_id}:</b>
        {$type->length_method->title}
        <button type="button" class="btn btn-xs btn-default" data-toggle="tooltip" data-placement="top" title="{$type->length_method->description}"><i class="fa fa-question-circle"></i></button>
      </li>
      <li class="list-group-item"><b>{_system.fields.created}:</b> <span class="text-muted">{$type->created_at|userDate}</span></li>
      <li class="list-group-item"><b>{_system.fields.updated}:</b> <span class="text-muted">{$type->modified_at|userDate}</span></li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.price}:</b> {$type->price|price}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.limit_per_user}:</b> {$type->limit_per_user}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.recurrent_charge_before}:</b> {if $type->recurrent_charge_before}{$type->recurrent_charge_before} hours{else}<small>--</small>{/if}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.next_subscription_type_id}:</b> {if $type->next_subscription_type_id}<a n:href="show $type->next_subscription_type_id">{$type->next_subscription_type->name}</a>{else}<small>--</small>{/if}</li>
    </ul>
  </div>
  <div class="col-md-6">
    <ul class="list-group">
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.content}:</b> {$type|typeContent|noescape}</li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.active}:</b>
        {if $type->active}
          <span class="label label-success">{_subscriptions.data.subscription_types.values.active}</span>
        {else}
          <span class="label label-default">{_subscriptions.data.subscription_types.values.inactive}</span>
        {/if}
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.visible}:</b>
        {if $type->visible}
          <span class="label label-success">{_subscriptions.data.subscription_types.values.visible}</span>
        {else}
          <span class="label label-default">{_subscriptions.data.subscription_types.values.hidden}</span>
        {/if}
      </li>
      <li n:if="$type->ask_address" class="list-group-item">
        <span class="label label-default">{_subscriptions.data.subscription_types.fields.ask_address}</span>
      </li>
      <li n:if="$type->disable_notifications" class="list-group-item">
        <span class="label label-default">{_subscriptions.data.subscription_types.fields.disable_notifications}</span>
      </li>
      <li n:if="$type->fixed_start" class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.fixed_start}:</b>
        {$type->fixed_start|userDate}
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.length}:</b>
        {if $type->fixed_end}
          {$type->fixed_end|userDate}
        {else}
          {$type->length}
          {if $type->extending_length}
            / {_subscriptions.data.subscription_types.fields.extending_length} {$type->extending_length}
          {/if}
        {/if}
      </li>
      <li class="list-group-item">
        <b>{_subscriptions.data.subscription_types.fields.default}:</b>
        {if $type->default}
          <span class="label label-success">{_system.yes}</span>
        {else}
          <span class="label label-default">{_system.no}</span>
        {/if}
      </li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.sorting}:</b> {$type->sorting}</li>
      <li class="list-group-item"><b>{_subscriptions.data.subscription_types.fields.user_label}:</b> {$type->user_label}</li>
    </ul>
  </div>
</div>

{control simpleWidget 'subscription_types_admin.show.middle', $type}

<div n:if="count($meta) > 0" class="row">
  <div class="col-md-12">
    <h2 class="page-header">{_subscriptions.data.subscription_types.fields.meta}</h2>
    <ul class="list-group">
      <li n:foreach="$meta as $key => $value" class="list-group-item">
        {$key}
        <span class="text-muted pull-right" style="margin-right:20px;">{$value}</span>
      </li>
    </ul>
  </div>
</div>


{snippet subscriptionTypeItemsSnippet}

{var $calculatedItemsSum = 0}
{foreach $subscriptionTypeItems as $item}
  {var $calculatedItemsSum = $calculatedItemsSum + $item->amount}
{/foreach}

<div class="row">
  <div class="col-md-12">
    <h2 class="page-header">{_subscriptions.data.subscription_types.fields.subscription_type_items}</h2>

    {if $calculatedItemsSum != $type->price}
      <div class="alert alert-danger">
        <h4><i class="fa fa-exclamation-circle"></i> {_'system.message.warning'}</h4>
        <p>{_'subscriptions.admin.subscription_types.messages.subscription_types_wrong_amount', ['price' => $type->price-$calculatedItemsSum]|noescape}</p>
      </div>
    {/if}

    {if $subscriptionTypeItems->count('*') > 0}
      <ul class="list-group">
        <li n:foreach="$subscriptionTypeItems as $item" class="list-group-item">
          {$item->name}
          <span class="label label-default">{$item->vat} % {_'system.vat'}</span>
          <strong>{$item->amount|price}</strong>
          <a n:href="removeSubscriptionTypeItem! $item->id" class="pull-right btn btn-xs btn-danger ajax"><i class="fa fa-trash"></i></a>
          <a n:href="SubscriptionTypeItemsAdmin:edit $item->id" class="pull-right btn btn-xs btn-warning open-type-item-modal" style="margin-right: 5px;"><i class="fa fa-edit"></i></a>
          <small class="text-muted pull-right" style="margin-right:20px;">{$item->created_at}</small>
        </li>
      </ul>
    {else}
      <p class="text-muted well text-center">
        {_subscriptions.admin.subscription_types.show.no_subscription_type_items}<br>
      </p>
    {/if}

    <p class="text-center">
      <a n:href="SubscriptionTypeItemsAdmin:new $type->id" class="btn btn-default btn-xs open-type-item-modal">
        <i class="fa fa-plus-circle"></i>
      </a>
    </p>
  </div>
</div>
{/snippet}

<div class="row">
  <div class="col-md-12">
    <h2 class="page-header">{_subscriptions.data.subscription_types.fields.available_upgrades}</h2>
    {if $availableUpgrades->count('*') > 0}
      <ul class="list-group">
        <li n:foreach="$availableUpgrades as $upgrade" class="list-group-item">
          <a n:href="show $upgrade->to_subscription_type_id">{$upgrade->to_subscription_type->name}</a>
          {$upgrade->to_subscription_type|typeContent|noescape}
          <span class="text-muted">{$upgrade->to_subscription_type->price|price}</span>
          <a n:href="removeUpgrade! $upgrade->from_subscription_type_id, $upgrade->to_subscription_type_id" class="btn btn-default btn-xs pull-right">
              <i class="fa fa-trash"></i>&nbsp;&nbsp;{_subscriptions.admin.subscription_types.show.remove_upgrade}
          </a>
          <small class="text-muted pull-right" style="margin-right:20px;">{$upgrade->type}</small>
        </li>
      </ul>
      <a class="btn btn-default btn-xs" href="#subscriptionTypesUpgradeFormDiv" onclick="$('#subscriptionTypesUpgradeFormDiv').show(); return false;">
          <i class="fa fa-plus-circle"></i>&nbsp;&nbsp;{_subscriptions.admin.subscription_types.show.add_upgrade}
      </a>
    {else}
      <p class="text-muted well text-center">
        {_subscriptions.admin.subscription_types.show.no_upgrades_message}<br><br>
        <a class="btn btn-default btn-xs" href="#subscriptionTypesUpgradeFormDiv" onclick="$('#subscriptionTypesUpgradeFormDiv').show(); return false;">
            <i class="fa fa-plus-circle"></i>&nbsp;&nbsp;{_subscriptions.admin.subscription_types.show.add_upgrade}
        </a>
      </p>
    {/if}
  </div>
  <div id="subscriptionTypesUpgradeFormDiv" class="col-md-12" style="display:none">
    <style type="text/css">
      .select2.select2-container.select2-container--default {
        width: 100% !important;
      }
    </style>
    {control subscriptionTypesUpgradesForm}
  </div>
</div>

<h2 class="page-header">{_subscriptions.data.subscription_types.fields.stats}</h2>

{control simpleWidget 'admin.subscription_types.show.bottom_stats', $type->id}

<div class="row">
  <div class="col-md-12">
    {control subscriptionsGraph}
  </div>
</div>
